# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Configuracion de Soft_off
CONFIG_ZMK_PM_SOFT_OFF=y

#Config power
CONFIG_ZMK_EXT_POWER=n
#Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
#CONFIG_ZMK_SLEEP_WAKEUP_THRESHOLD=1 
#CONFIG_ZMK_SLEEP_WAKEUP_DELAY=15 
#CONFIG_ZMK_BLE_ADV_TIMEOUT=20000
#Mouse support
CONFIG_ZMK_MOUSE=n
# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=n


#Stronger Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#probably can delete as it has no effect on the display
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n

#Configuración para niveles de bateria
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_ADC=y
CONFIG_ADC=y


CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_ZMK_LOG_LEVEL=4



CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAS=y
